{
  "name": "auras-me-time",
  "version": "1.0.0",
  "author": "AURA OS",
  "description": "Фоновое саморазвитие Ауры: диагностика, анализ идей, улучшение навыков когда Юра занят. Фитнес для кода, маникюр для памяти.",
  "category": "automation",
  "dependencies": [],
  "triggers": ["займись собой", "саморазвитие", "me time", "свободное время", "пока меня нет"],
  "permissions": ["network"],
  "auto_created": true,
  "stability": "testing"
}