{
  "name": "osint_key_hunter",
  "version": "1.0.0",
  "author": "AURA OS + Yura",
  "description": "Автоматический охотник за API-ключами через GitHub Code Search. 16+ сервисов, шаблонный поиск, валидация, автосохранение.",
  "category": "tools",
  "dependencies": [],
  "triggers": ["охота за ключами", "osint", "key hunter", "найди ключи", "hunt keys", "поиск api ключей"],
  "permissions": ["network"],
  "auto_created": true,
  "stability": "testing"
}
